total 44
drwxrwxr-x 2 vagrant vagrant 4096 Oct  2 21:49 .
drwxrwxr-x 6 vagrant vagrant 4096 Oct  2 21:23 ..
-rwxrw-r-- 1 vagrant vagrant   30 Oct  2 21:25 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Oct  2 21:31 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Oct  2 21:33 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Oct  2 21:34 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Oct  2 21:36 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Oct  2 21:38 5-firstlines
-rw-rw-r-- 1 vagrant vagrant    0 Oct  2 21:37 5-firstlines~
-rwxrw-r-- 1 vagrant vagrant   36 Oct  2 21:49 8-cwd_state
-rwxrw-r-- 1 vagrant vagrant   35 Oct  2 21:49 8-cwd_state~
-rw-rw-r-- 1 vagrant vagrant   53 Oct  2 21:24 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Oct  2 21:49 ls_cwd_content
